NEXT_PUBLIC_APP_NAME="NextJS Boilerplate"

# DB setup
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_ENABLE_LOGGING=true # Switch to false to disable logging of SQL queries

# Sentry logging
# You can use different DSN for backend and frontend logging.
# Or you can use the same one.
# Leave any value empty to disable logging
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# Mailhog settings
# Leave it empty to use production email service
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Frontend URL (also used by next-auth package to generate routes)
NEXTAUTH_URL=http://localhost:3000

# NextAuth settings
NEXTAUTH_SECRET=
VERIFICATION_EMAIL_LIFETIME=86400000 # 24 hours converted to milliseconds
GOOGLE_ID=
GOOGLE_SECRET=